; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\BHVE
ImageBmp=Images\Vessels\IMS\SBB41B\BHVE_R2.bmp
Mass = 750
Size = 0.5
Inertia = 1 .8 .5


; ======================================
; IMS specific parameters
; ======================================
Name = sidemount rocket

BEGIN_IMS_ATTACHMENT
	0 .988 .788, 0  1  0, 0  0  1, IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_SHAPE
	shape = cylinder, 0.45 2.4 6
END_SHAPE	

BEGIN_MODULEFUNCTION THRUSTER
	name = sidemount rocket
	dir = 0 0 1
	
	BEGIN_EXHAUST
		length = 20
		width = 1.5
		pos = 0 0 -1.2
	END_EXHAUST
	
	BEGIN_THRUSTERMODE 
		name = LOX_CH4
		Consumable = LOX 3.45
		Consumable = LCH4 1
		Thrust = 75000
		Isp = 3615
	END_THRUSTERMODE
	
END_MODULEFUNCTION

; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true;
Description = BHVE IMS Sidemount Rocket Engine
Dimensions = 2.19 1.44 3.13
AttachmentPointIndex = 1
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSbhve.bmp