; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\BNTRGCCC
ImageBmp=Images\Vessels\IMS\SBB41B\BNTR.bmp
Mass = 55000
Size = 8.8
Inertia = 14 14 2.4

BEGIN_ATTACHMENT
P 0 -1 4    0 1 0     0 0 1 XRCARGO
END_ATTACHMENT

; ======================================
; IMS specific parameters
; ======================================

Name = Gascore NTR

BEGIN_IMS_ATTACHMENT
	0 0 6.879     0  0  1    1  0  0 IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_SHAPE
	shape = cylinder 2 8.2 6
	offset = 0 0 2.7
END_SHAPE	

BEGIN_MODULEFUNCTION THRUSTER
	name = Gascore NTR
	dir = 0 0 1
	
	BEGIN_EXHAUST
		length = 20
		width = 1.5
		pos = 0 0 -1.394
	END_EXHAUST
	BEGIN_EXHAUST
		length = 20
		width = 1.5
		pos = .866 .5 -1.394
	END_EXHAUST
	BEGIN_EXHAUST
		length = 20
		width = 1.5
		pos = -.866 .5 -1.394
	END_EXHAUST
	BEGIN_EXHAUST
		length = 20
		width = 1.5
		pos = .866 -.5 -1.394
	END_EXHAUST
	BEGIN_EXHAUST
		length = 20
		width = 1.5
		pos = -.866 -.5 -1.394
	END_EXHAUST
	BEGIN_EXHAUST
		length = 20
		width = 1.5
		pos = 0 -1 -1.394
	END_EXHAUST
	BEGIN_EXHAUST
		length = 20
		width = 1.5
		pos = 0 1 -1.394
	END_EXHAUST

    BEGIN_THRUSTERMODE Hydrogen
        Consumable = LH2 1
        Thrust = 400000
        Isp = 20000
    END_THRUSTERMODE

    BEGIN_THRUSTERMODE Methane
        ExhaustWidth = 0.8
        ExhaustLength = 0.5
        Consumable = LCH4 1
        Thrust = 400000
        Isp = 15500
    END_THRUSTERMODE

END_MODULEFUNCTION

; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true;
Description = BNTR IMS GasCore CC Engine
Dimensions = 2.4 2.4 8.3
AttachmentPointIndex = 1
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSbntr.bmp
PrimarySlotCenterOfMassOffset = 0 1 -4
VesselsWithExplicitAttachmentSlotsDefined = XR5Vanguard
XR5Vanguard_ExplicitAttachmentSlots = 2, 4, 12, 14