; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\J-2XIM
ImageBmp=Images\Vessels\IMS\SBB41B\J-2XIM.bmp
Mass = 2600
Size = 5
Inertia = 3 3 .8

BEGIN_ATTACHMENT
P   0 0 2.061     0  0  1    1  0  0 IM
END_ATTACHMENT

; ======================================
; IMS specific parameters
; ======================================

Name = Rocket_Engine

BEGIN_IMS_ATTACHMENT
	0 0 2.061     0 0 1     1 0 0     IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_SHAPE
	shape = cylinder, 1 4.6 6
	offset = 0 0 -.3
END_SHAPE	

BEGIN_MODULEFUNCTION THRUSTER
    Name = Rocket_Engine
	dir = 0 0 1
	
    BEGIN_EXHAUST
		length = 100
		width = 2
		pos = 0 0 -2.6
	END_EXHAUST

	BEGIN_THRUSTERMODE LOX_LH2
		Consumable = LOX 4.83
		Consumable = LH2 1
		Thrust = 1300000
		Isp = 4391
	END_THRUSTERMODE

END_MODULEFUNCTION
