; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\NERVA
ImageBmp=Images\Vessels\IMS\NERVA.bmp
Mass = 10000
Size = 11
Inertia = 80 80 40


BEGIN_ATTACHMENT
P  0 0 -4     0  1 0    0  0  1 XRCARGO
END_ATTACHMENT

; ======================================
; IMS specific parameters
; ======================================
Name = NERVA

BEGIN_IMS_ATTACHMENT
	0 0 4.44     0 0 1     0 1 0     IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_SHAPE
	shape = cylinder, 2 10.5 6
	offset = 0 0 -.75
END_SHAPE	

BEGIN_MODULEFUNCTION THRUSTER
	name = NERVA
	dir = 0 0 1
	
	BEGIN_EXHAUST
		length = 40
		width = 2
		pos = 0 0 -6
	END_EXHAUST

    BEGIN_THRUSTERMODE Hydrogen
        Consumable = LH2 1
        Thrust = 49000
        Isp = 8000
    END_THRUSTERMODE

END_MODULEFUNCTION


; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true;
Description = IMS NERVA
Dimensions = 2.14 2.43 6.5
PrimarySlotCenterOfMassOffset = -2 0 3
VesselsWithExplicitAttachmentSlotsDefined = XR5Vanguard
XR5Vanguard_ExplicitAttachmentSlots = 7, 8, 9, 17, 18, 19
AttachmentPointIndex = 1
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSNERVA.bmp