; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\HPE
ImageBmp=Images\Vessels\IMS\SBB41B\HPE.bmp
Mass = 10000
Size = 16
Inertia = 15 5 5


name = Test-engine

BEGIN_SHAPE
	shape = cylinder 1.72 15.019 8
	offset = 0 0 -3.55
END_SHAPE	

BEGIN_IMS_ATTACHMENT
 0 0 11.068     0  0  1    0  1  0 	IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_MODULEFUNCTION THRUSTER
	name = experimental upgoer
	dir = 0 0 1
	
	BEGIN_EXHAUST
		length = 200
		width = 0.6
		pos = 0 0 7
	END_EXHAUST
	
	;test-values taken from F-1
	BEGIN_THRUSTERMODE F1
		ExhaustWidth = 1.2
		ExhaustLength = 0.5
		Consumable = LOX 2.56
		Consumable = RP1 1
		Thrust = 7740500
		Isp = 2982
	END_THRUSTERMODE

	;burn the sun!
	BEGIN_THRUSTERMODE ridiculous
		Consumable = LH2 1
		Thrust = 7000000
		Isp = 298200000
	END_THRUSTERMODE
	
END_MODULEFUNCTION

BEGIN_ATTACHMENT
P -1 0 9 	 1 0 0	 0 0 1 XRCARGO
END_ATTACHMENT