; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\VASIMR_4MW
ImageBmp=Images\Vessels\IMS\VASIMR_4MW.bmp
Mass = 4500
Size = 2.5
Inertia = 2.06 2.06 1.88

BEGIN_ATTACHMENT
P 0 2.3 1.1    0  1  0    0  0  1 X1
P 0 0 0     0 1 0     0 0 1 XRCARGO
END_ATTACHMENT

; ======================================
; IMS specific parameters
; ======================================
Name = VASIMR_4

BEGIN_IMS_ATTACHMENT
    0 0 1.8, 0 0 1, 0 1 0, IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_SHAPE
	shape = cylinder 2 7.3 6
	offset = 0 0 -1.85
END_SHAPE	

BEGIN_MODULEFUNCTION THRUSTER
	name = VASIMR_4
	dir = 0 0 1
	
	BEGIN_EXHAUST
		length = 40
		width = 2
		pos = 0 0 -5.5
	END_EXHAUST

    BEGIN_THRUSTERMODE High-thrust
        Consumable = LH2 1
        Thrust = 160
        Isp = 29000
    END_THRUSTERMODE

    BEGIN_THRUSTERMODE Low-thrust
        ExhaustWidth = 0.3
        ExhaustLength = 3
        Consumable = LH2 1
        Thrust = 32
        Isp = 147000
    END_THRUSTERMODE

    BEGIN_THRUSTERMODE High-ISP
        ExhaustWidth = 0.1
        ExhaustLength = 10
        Consumable = LH2 1
        Thrust = 16
        Isp = 294000
    END_THRUSTERMODE
END_MODULEFUNCTION



; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true
Description = IMS 4MN VASMIR
Dimensions = 1.8 2 4.3
AttachmentPointIndex = 2
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSVASIMR.bmp
