; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\VASIMR
ImageBmp=Images\Vessels\IMS\VASIMR_10MW.bmp
Mass = 10000
Size = 2.5
Inertia = 2.06 2.06 1.88

BEGIN_ATTACHMENT
P 0 2.3 1.1    0  1  0    0  0  1 X1
P 0 -1 1     0 1 0      0 0 1 XRCARGO
END_ATTACHMENT

; ======================================
; IMS specific parameters
; ======================================
Name = VASIMR_10

BEGIN_IMS_ATTACHMENT
    0 0 4.5, 0 0 1, 0 1 0, IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_SHAPE
	shape = cylinder, 2 10 6
	offset = 0 0 -.5
END_SHAPE	

BEGIN_MODULEFUNCTION THRUSTER
	name = VASIMR_10
	dir = 0 0 1
	
	BEGIN_EXHAUST
		length = 40
		width = 2
		pos = 0 0 -5.5
	END_EXHAUST

    BEGIN_THRUSTERMODE High-thrust
        Consumable = LH2 1
        Thrust = 400
        Isp = 29000
    END_THRUSTERMODE

    BEGIN_THRUSTERMODE Low-thrust
        ExhaustWidth = 0.3
        ExhaustLength = 3
        Consumable = LH2 1
        Thrust = 80
        Isp = 147000
    END_THRUSTERMODE

    BEGIN_THRUSTERMODE High-ISP
        ExhaustWidth = 0.1
        ExhaustLength = 10
        Consumable = LH2 1
        Thrust = 40
        Isp = 294000
    END_THRUSTERMODE
END_MODULEFUNCTION


; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true
Description = IMS 10MW VASMIR
AttachmentPointIndex = 2
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSVASIMR.bmp
Dimensions = 2.14 2.43 11
VesselsWithExplicitAttachmentSlotsDefined = XR5Vanguard
XR5Vanguard_ExplicitAttachmentSlots = 2, 3, 4, 12, 13, 14
PrimarySlotCenterOfMassOffset = -1 0 -3
