; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\FuelTank_New
ImageBmp=Images\Vessels\IMS\Tank_LH2.bmp
Mass = 5000
Size = 10.0
Inertia = 40.64 40.55 15.18

; === Docking ports ===

BEGIN_ATTACHMENT
P 0 3.764 0      0  1  0    0  1  0  X1 
P 0 -2.5 4      0  1  0    0  0  1  XRCARGO
END_ATTACHMENT

; ======================================
; IMS specific parameters
; ======================================

BEGIN_SHAPE
	shape = cylinder, 3.644 20 8
END_SHAPE	

BEGIN_IMS_ATTACHMENT
	0 0 10.084, 0 0 1, 0 1 0, IMS2_DEFAULT  
	0 0 -10.084, 0 0 -1, 0 1 0, IMS2_DEFAULT 
END_IMS_ATTACHMENT

;total mesh volume: 732

BEGIN_MODULEFUNCTION TANK
	Volume = 732
	Contains = LCH4
END_MODULEFUNCTION


; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true;
Description = IMS LH2 tank
Dimensions = 4 2 18
PrimarySlotCenterOfMassOffset = 0 2.5 -2
AttachmentPointIndex = 3
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSLH2.bmp