; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MESHNAME=IMS\BTDL
ImageBmp=Images\Vessels\IMS\SBB41B\BTDL.bmp
Mass = 1250
Size = 3
Inertia = .93 .76 .42



; ======================================
; IMS specific parameters
; ======================================
Name = Landing_Leg

BEGIN_IMS_ATTACHMENT
    0 .989 0, 0 1 0, 0 0 1, IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_MODULEFUNCTION GEAR
    deploy_anim = deploy
    tdpos = 0 0 -3.4
    tddir = 0 0 -1
END_MODULEFUNCTION

BEGIN_MODULEFUNCTION ANIMATION
    BEGIN_ANIM 
        id = deploy
        Duration = 10
		Type = Sequence
        BEGIN_COMP ;0
            Groups = 20 21 22
            Type = Translate
            Translate = 0 0 -0.8
            Duration = 0 0.5
        END_COMP
        BEGIN_COMP ;1
            Groups = 21 22
            Parent = 0
            Type = Translate
            Translate = 0 0 -0.8
            Duration = 0.5 1
        END_COMP        
    END_ANIM
END_MODULEFUNCTION



; ======================================
; XR Cargo Specifications
; ======================================
;XRPayloadEnabled = true;
;Description = BD101 IMS Air Dock
;Dimensions = 10.14 2.43 5.0
;AttachmentPointIndex = 5
;ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSlogo.bmp


;Movements = 2
;Movement1 = 20,21,22 Translate 0,0,-0.8
;Movement1Duration = 0 0.5

;Movement2 = 21,22 Translate 0,0,-0.8 1
;Movement2Duration = 0.5 1
