; === Configuration file for Space Station Building Blocks 3.0 Truss Node 1 ===
Module = IMS2\IMS2
Meshname = IMS\BCPLR
ImageBmp=Images\Vessels\IMS\SBB41B\BCPLR.bmp
Mass = 250
Size = 6.0
Inertia = 2.18 2.18 3.8

; ======================================
; IMS specific parameters
; ======================================

BEGIN_SHAPE
	shape = cyinder, 2.4 2.6 6
END_SHAPE	

BEGIN_IMS_ATTACHMENT
	0 0 -0.2    0 0 -1    1 0 0    IMS2_DEFAULT
	0 0 0.2    0 0 1    1 0 0    IMS2_DEFAULT
END_IMS_ATTACHMENT

; === Attachment specs ===
BEGIN_ATTACHMENT
P -1 0 0  	0 0 -1   1 0 0 XRCARGO
END_ATTACHMENT

; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true;
Description = BCPLR UniCoupler
Dimensions = 2.4 2.6 4.4
AttachmentPointIndex = 2
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSLogo.bmp
VesselsWithExplicitAttachmentSlotsDefined = XR5Vanguard
XR5Vanguard_ExplicitAttachmentSlots = 2, 7, 12, 17, 4, 9, 14, 19, 22, 25, 28, 31
