; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\Truss_21m
ImageBmp=Images\Vessels\IMS\Truss_21m.bmp
Mass = 2100
Size = 7.5
Inertia = 0.6 39 39

; ======================================
; IMS specific parameters
; ======================================

BEGIN_SHAPE
	shape = box, 21 1.6 1.6
END_SHAPE	

BEGIN_IMS_ATTACHMENT
	-10.5 0 0, -1 0 0, 0 1 0, IMS2_DEFAULT
	10.5 0 0, 1 0 0, 0 1 0, IMS2_DEFAULT
	0 0.8 0, 0 1 0, 0 0 1, IMS2_DEFAULT
	0 -0.8 0, 0 -1 0, 0 0 1, IMS2_DEFAULT
	0 0 0.8, 0 0 1, 0 1 0, IMS2_DEFAULT
	0 0 -0.8, 0 0 -1, 0 1 0, IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_ATTACHMENT
P 0   0.8 0       0  1  0     0  0  1 X1 
P 3 0 0     0 1 0     1 0 0 XRCARGO
END_ATTACHMENT

; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true
Description = IMS 21M Truss
Dimensions = 1.6 1.6 21
AttachmentPointIndex = 7
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSlogo.bmp
PrimarySlotCenterOfMassOffset = 0 0 -3
