; ======================================
; Standard parameters
; ======================================
Module = IMS2\IMS2
MeshName = IMS\Truss1to3
ImageBmp=Images\Vessels\IMS\Truss_1to3.bmp
Mass = 1500
Size = 5
Inertia = 8.3 7.9 14.5

; ======================================
; IMS specific parameters
; ======================================

BEGIN_IMS_ATTACHMENT
    0 0 2.1     0 0 1     0 1 0     IMS2_DEFAULT
    4.07 -2.35 -0.0     0 0 -1     0 1 0     IMS2_DEFAULT
    -4.07 -2.35 -0.0     0 0 -1     0 1 0     IMS2_DEFAULT
    0 4.7 -0.0     0 0 -1     0 1 0     IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_ATTACHMENT
P 0     0.0   0.0      0  0 -1    0  1  0  X1 
P 0 -.5 1.25     0 0 1     0 -1 0 XRCARGO
END_ATTACHMENT

; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true
Description = IMS 4.7M 1 to 3 Truss
Dimensions = 8 2.1 8.9
AttachmentPointIndex = 5
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\IMSlogo.bmp
PrimarySlotCenterOfMassOffset = 0 0 -1.5