BEGIN_DESC
The Moonhopper is a tailsitter built for lunar surface and orbital operations. 
Ideal for suborbital hops on the moon, it does have the capability to reach orbit and get back down again without refueling, but you'll have to stick the landing really good.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.5363825904
END_ENVIRONMENT

BEGIN_FOCUS
  Ship hopper
END_FOCUS

BEGIN_CAMERA
  TARGET hopper
  MODE Extern
  POS 8.342620 4.010705 -99.408177
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 988233.741 6355702.507 -1985296.726
  RVEL 7480.8930 -1490.7029 -1028.8125
  AROT 30.000 0.000 50.000
  AFCMODE 7
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -6610771.131 56384.992 921945.567
  RVEL -1069.4282 -467.0738 -7636.6238
  AROT 0.000 -45.000 90.000
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS 208203.085 2228150.766 359.470
  RVEL -1473.5530 137.5278 0.2302
  AROT 0.000 0.000 -152.600
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 6416839.550 1292869.406 -993641.947
  RVEL 2113.1204 -5960.3547 4606.0751
  AROT -52.802 -50.936 90.429
  VROT -0.0187 -0.0003 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.553000 1:0.900000
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  COMPARTMENT_TEMP 292.63 290.26 297.61 287.91 297.61 287.91 292.98 506.98 293.71 240.00 240.00 240.00 293.00
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  ALT 2.912
  AROT 50.119 -65.937 19.478
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  ALT 1.287
  AROT 62.913 -18.678 7.875
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  ALT 2.532
  AROT 81.111 -8.915 -44.736
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  COMPARTMENT_TEMP 288.21 289.20 289.72 285.97 289.72 285.97 292.96 501.19 293.70 240.00 240.00 240.00 293.00
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  ALT 3.027
  AROT 64.274 33.319 48.978
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
hopper:IMS2\HABITAT\BM001_SMALL_HABITAT
MODULE_BEGIN_0
  FILE IMS2\HABITAT\BM001_SMALL_HABITAT.cfg
  PDR 0,0,0 0,0,1 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_1
  FILE IMS2\Tank\BTANK201_N2H4_SMALL.cfg
  PDR 0,0,-3.484 0,0,1 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:N2H4 V:5.000 M:1999.817 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:N2H4 V:5.000 M:1999.817 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_2
  FILE IMS2\HABITAT\BN200_BIG_NODE.cfg
  PDR 0,0,-6.792 -1,0,0 0,1,0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 0 1.5708
  IMSATT 0 -1.5708
  IMSATT 0 -1.5708
  IMSATT 0 1.5708
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_3
  FILE IMS2\PROPULSION\BRCS2_REACTIONCONTROLSYSTEM_ENGINE.cfg
  PDR 0,0,2.776 0,0,1 0,1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
BEGIN_MODULEFUNC 1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_4
  FILE IMS2\LANDING_GEAR\BTDL_LANDING_LEG.cfg
  PDR 0,7.583,-6.792 0,0,1 0,-1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STATE 2
END_MODULEFUNC
BEGIN_MODULEFUNC 1
deploy 1 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_5
  FILE IMS2\PROPULSION\BHVE_SIDEMOUNT_ROCKET.cfg
  PDR -2.077,5.505,-7.58 0,0,1 1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  THGROUP 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_6
  FILE IMS2\PROPULSION\BHVE_SIDEMOUNT_ROCKET.cfg
  PDR 2.077,5.505,-7.58 0,0,1 -1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  THGROUP 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_7
  FILE IMS2\TRUSS\BT102_NODE.cfg
  PDR 0,5.505,-6.792 -1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_8
  FILE IMS2\Tank\BTANK202_CH4_SMALL.cfg
  PDR 0,3.308,-6.792 0,1,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_9
  FILE IMS2\LANDING_GEAR\BTDL_LANDING_LEG.cfg
  PDR 0,-7.583,-6.792 0,0,1 0,1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STATE 2
END_MODULEFUNC
BEGIN_MODULEFUNC 1
deploy 1 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_10
  FILE IMS2\PROPULSION\BHVE_SIDEMOUNT_ROCKET.cfg
  PDR -2.077,-5.505,-7.58 0,0,1 1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  THGROUP 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_11
  FILE IMS2\PROPULSION\BHVE_SIDEMOUNT_ROCKET.cfg
  PDR 2.077,-5.505,-7.58 0,0,1 -1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  THGROUP 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_12
  FILE IMS2\TRUSS\BT102_NODE.cfg
  PDR 0,-5.505,-6.792 -1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_13
  FILE IMS2\Tank\BTANK202_CH4_SMALL.cfg
  PDR 0,-3.308,-6.792 0,-1,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_14
  FILE IMS2\LANDING_GEAR\BTDL_LANDING_LEG.cfg
  PDR -7.583,0,-6.792 0,0,1 1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STATE 2
END_MODULEFUNC
BEGIN_MODULEFUNC 1
deploy 1 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_15
  FILE IMS2\PROPULSION\BRCS2_REACTIONCONTROLSYSTEM_ENGINE.cfg
  PDR -5.505,0,-8.281 0,0,-1 1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
BEGIN_MODULEFUNC 1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_16
  FILE IMS2\TRUSS\BT102_NODE.cfg
  PDR -5.505,0,-6.792 0,0,1 1,0,0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_17
  FILE IMS2\Tank\BTANK203_LOX_SMALL.cfg
  PDR -3.308,0,-6.792 -1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_18
  FILE IMS2\LANDING_GEAR\BTDL_LANDING_LEG.cfg
  PDR 7.583,0,-6.792 0,0,1 -1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STATE 2
END_MODULEFUNC
BEGIN_MODULEFUNC 1
deploy 1 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_19
  FILE IMS2\PROPULSION\BRCS2_REACTIONCONTROLSYSTEM_ENGINE.cfg
  PDR 5.505,0,-8.281 0,0,-1 0,-1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
BEGIN_MODULEFUNC 1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_20
  FILE IMS2\TRUSS\BT102_NODE.cfg
  PDR 5.505,0,-6.792 0,-1,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_21
  FILE IMS2\Tank\BTANK203_LOX_SMALL.cfg
  PDR 3.308,0,-6.792 1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
  COG 0.000000 0.000000 -5.847000
  STATUS Landed Moon
  BASE Brighton Beach:2
  POS -33.4450640 41.1217015
  HEADING 175.15
  ALT 4.420
  AROT 122.550 -39.206 -46.273
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000
  NAVFREQ 0 0
END
END_SHIPS
