BEGIN_DESC
A cozy home built in Plato Crater. 
Take the moonhopper for a supply trip to nearby Brighton Beach, but be aware that you'll have to do an unassisted dirt landing on your return.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 51982.5492722735
END_ENVIRONMENT

BEGIN_FOCUS
  Ship plato_base
END_FOCUS

BEGIN_CAMERA
  TARGET plato_base
  MODE Extern
  POS 31.303913 -160.936432 -12.748311
  TRACKMODE TargetRelative
  FOV 50.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_PANEL
END_PANEL

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6543923.108 615435.741 -1441689.222
  RVEL 1108.7437 -7386.5681 1869.9221
  AROT 30.000 0.000 50.000
  AFCMODE 7
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
Mir:Mir
  STATUS Orbiting Earth
  RPOS -2723240.405 -371873.073 -6080085.858
  RVEL 7057.0114 -192.3091 -3144.3027
  AROT 0.000 -45.000 90.000
  AFCMODE 7
  IDS 0:540 100 1:542 100 2:544 100
  XPDR 482
END
Luna-OB1:Wheel
  STATUS Orbiting Moon
  RPOS -1342378.071 1790131.794 495.489
  RVEL -1183.9775 -888.3252 0.0023
  AROT 0.000 0.000 -152.600
  AFCMODE 7
  IDS 0:560 100 1:564 100
  XPDR 494
END
GL-01:DeltaGlider
  STATUS Orbiting Earth
  RPOS 3586514.845 -4624855.320 3575569.071
  RVEL -6343.9613 -3245.1338 2501.8321
  AROT -52.991 -28.637 90.561
  VROT -0.0203 -0.0003 0.0000
  AFCMODE 7
  PRPLEVEL 0:0.553000 1:0.900000
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  COMPARTMENT_TEMP 313.92 213.22 362.35 184.56 362.31 184.56 299.09 762.83 317.73 240.20 240.20 240.06 293.52
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
SH-03:ShuttleA
  STATUS Landed Earth
  BASE Habana:4
  POS -82.3982414 23.0005396
  HEADING 70.00
  ALT 2.912
  AROT 50.119 -65.937 19.478
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
PB-01:ShuttlePB
  STATUS Landed Earth
  BASE Habana:1
  POS -82.4000000 22.9994604
  HEADING 22.00
  ALT 1.287
  AROT 62.913 -18.678 7.875
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
GL-02:DeltaGlider
  STATUS Landed Mars
  BASE Olympus:3
  POS -135.4300000 12.7366196
  HEADING 0.00
  ALT 2.532
  AROT 81.111 -8.915 -44.736
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0 0 0
  XPDR 0
  HOVERHOLD 0 1 0.0000e+000 0.0000e+000
  GEAR 1.0000 0.0000
  COMPARTMENT_TEMP 248.27 214.80 265.81 192.17 265.81 192.17 286.58 546.33 303.41 240.01 240.01 240.01 291.27
  COOLANT_STATE 0 0.500 287.000
  AAP 0:0 0:0 0:0
END
SH-01:ShuttleA
  STATUS Landed Moon
  BASE Brighton Beach:1
  POS -33.4375000 41.1184067
  HEADING 0.00
  ALT 3.027
  AROT 64.274 33.319 48.978
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000
  NAVFREQ 0 0
  XPDR 0
  PODANGLE 0.0000 0.0000
  DOCKSTATE 0 0.0000
  GEAR 0 0.0000
  PAYLOAD MASS 0.0 0
  ATTREF 0 0 0
  ADI_LAYOUT 0
END
hopper:IMS2\HABITAT\BM001_SMALL_HABITAT
MODULE_BEGIN_0
  FILE IMS2\HABITAT\BM001_SMALL_HABITAT.cfg
  PDR 0,0,0 0,0,1 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_1
  FILE IMS2\Tank\BTANK201_N2H4_SMALL.cfg
  PDR 0,0,-3.484 0,0,1 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:N2H4 V:5.000 M:1999.817 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:N2H4 V:5.000 M:1999.817 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_2
  FILE IMS2\HABITAT\BN200_BIG_NODE.cfg
  PDR 0,0,-6.792 -1,0,0 0,1,0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 0 1.5708
  IMSATT 0 -1.5708
  IMSATT 0 -1.5708
  IMSATT 0 1.5708
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_3
  FILE IMS2\PROPULSION\BRCS2_REACTIONCONTROLSYSTEM_ENGINE.cfg
  PDR 0,0,2.776 0,0,1 0,1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
BEGIN_MODULEFUNC 1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_4
  FILE IMS2\LANDING_GEAR\BTDL_LANDING_LEG.cfg
  PDR 0,7.583,-6.792 0,0,1 0,-1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STATE 2
END_MODULEFUNC
BEGIN_MODULEFUNC 1
deploy 1 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_5
  FILE IMS2\PROPULSION\BHVE_SIDEMOUNT_ROCKET.cfg
  PDR -2.077,5.505,-7.58 0,0,1 1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  THGROUP 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_6
  FILE IMS2\PROPULSION\BHVE_SIDEMOUNT_ROCKET.cfg
  PDR 2.077,5.505,-7.58 0,0,1 -1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  THGROUP 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_7
  FILE IMS2\TRUSS\BT102_NODE.cfg
  PDR 0,5.505,-6.792 -1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_8
  FILE IMS2\Tank\BTANK202_CH4_SMALL.cfg
  PDR 0,3.308,-6.792 0,1,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_9
  FILE IMS2\LANDING_GEAR\BTDL_LANDING_LEG.cfg
  PDR 0,-7.583,-6.792 0,0,1 0,1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STATE 2
END_MODULEFUNC
BEGIN_MODULEFUNC 1
deploy 1 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_10
  FILE IMS2\PROPULSION\BHVE_SIDEMOUNT_ROCKET.cfg
  PDR -2.077,-5.505,-7.58 0,0,1 1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  THGROUP 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_11
  FILE IMS2\PROPULSION\BHVE_SIDEMOUNT_ROCKET.cfg
  PDR 2.077,-5.505,-7.58 0,0,1 -1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  THGROUP 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_12
  FILE IMS2\TRUSS\BT102_NODE.cfg
  PDR 0,-5.505,-6.792 -1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_13
  FILE IMS2\Tank\BTANK202_CH4_SMALL.cfg
  PDR 0,-3.308,-6.792 0,-1,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LCH4 V:5.000 M:2113.100 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_14
  FILE IMS2\LANDING_GEAR\BTDL_LANDING_LEG.cfg
  PDR -7.583,0,-6.792 0,0,1 1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STATE 2
END_MODULEFUNC
BEGIN_MODULEFUNC 1
deploy 1 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_15
  FILE IMS2\PROPULSION\BRCS2_REACTIONCONTROLSYSTEM_ENGINE.cfg
  PDR -5.505,0,-8.281 0,0,-1 1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
BEGIN_MODULEFUNC 1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_16
  FILE IMS2\TRUSS\BT102_NODE.cfg
  PDR -5.505,0,-6.792 0,0,1 1,0,0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_17
  FILE IMS2\Tank\BTANK203_LOX_SMALL.cfg
  PDR -3.308,0,-6.792 -1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_18
  FILE IMS2\LANDING_GEAR\BTDL_LANDING_LEG.cfg
  PDR 7.583,0,-6.792 0,0,1 -1,0,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STATE 2
END_MODULEFUNC
BEGIN_MODULEFUNC 1
deploy 1 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_19
  FILE IMS2\PROPULSION\BRCS2_REACTIONCONTROLSYSTEM_ENGINE.cfg
  PDR 5.505,0,-8.281 0,0,-1 0,-1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
BEGIN_MODULEFUNC 1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_20
  FILE IMS2\TRUSS\BT102_NODE.cfg
  PDR 5.505,0,-6.792 0,-1,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_21
  FILE IMS2\Tank\BTANK203_LOX_SMALL.cfg
  PDR 3.308,0,-6.792 1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STORABLE T:LOX V:5.000 M:5705.000 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
  COG 0.000000 0.000000 -5.847000
  STATUS Landed Moon
  POS -9.3039990 52.0010042
  HEADING 33.37
  ALT 4.305
  AROT 96.885 -37.163 -96.709
  AFCMODE 7
  PRPLEVEL 0:1.000000 1:1.000000 2:1.000000
  NAVFREQ 0 0
END
plato_base:IMS2\HABITAT\BM222_HABITAT
MODULE_BEGIN_0
  FILE IMS2\HABITAT\BM222_HABITAT.cfg
  PDR 0,0,0 0,0,1 0,1,0
  IMSATT 1 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_1
  FILE IMS2\HABITAT\BM004_SMALL_HABITAT.cfg
  PDR -23.88,0,-31.98 1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_2
  FILE IMS2\HABITAT\BM004_SMALL_HABITAT.cfg
  PDR -19.128,0,-31.98 1,0,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_3
  FILE IMS2\TANK\TANK_RP1_XL.cfg
  PDR -4.202,14.384,-81.05 0,-1,0 1,0,0
  IMSATT 0 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
  STORABLE T:RP1 V:732.000 M:732000.000 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_4
  FILE IMS2\TANK\TANK_CH4_XL.cfg
  PDR -4.202,14.384,-72.91 0,-1,0 1,0,0
  IMSATT 0 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
  STORABLE T:LCH4 V:732.000 M:309357.836 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_5
  FILE IMS2\TANK\TANK_CH4_XL.cfg
  PDR 2.848,14.384,-76.98 0,-1,0 1,0,0
  IMSATT 0 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
  STORABLE T:LCH4 V:732.000 M:309357.836 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_6
  FILE IMS2\TRUSS\TRUSS_1TO3.cfg
  PDR -1.852,4.3,-76.98 0,-1,0 1,0,0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_7
  FILE IMS2\HABITAT\BN301_TRUSSED_NODE.cfg
  PDR -1.852,0,-76.98 0,0,1 1,0,0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_8
  FILE IMS2\TANK\TANK_LOX_XL.cfg
  PDR -23.182,14.384,-79.33 0,-1,0 0,0,1
  IMSATT 0 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
  STORABLE T:LOX V:732.000 M:835212.000 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_9
  FILE IMS2\TANK\TANK_LOX_XL.cfg
  PDR -31.322,14.384,-79.33 0,-1,0 0,0,1
  IMSATT 0 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
  STORABLE T:LOX V:732.000 M:835212.000 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_10
  FILE IMS2\TANK\TANK_LH2_XL.cfg
  PDR -27.252,14.384,-72.28 0,-1,0 0,0,1
  IMSATT 0 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
  STORABLE T:LH2 V:732.000 M:51825.602 A:1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_11
  FILE IMS2\TRUSS\TRUSS_1TO3.cfg
  PDR -27.252,4.3,-76.98 0,-1,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_12
  FILE IMS2\HABITAT\BN301_TRUSSED_NODE.cfg
  PDR -27.252,0,-76.98 0,-1,0 0,0,1
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_13
  FILE IMS2\TRUSS\TRUSS_21M.cfg
  PDR -14.552,0,-76.98 0,1,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 1 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_14
  FILE IMS2\TRUSS\TRUSS_21M.cfg
  PDR -14.552,0,-65.68 1,0,0 0,1,0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 1 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_15
  FILE IMS2\TRUSS\TRUSS_21M.cfg
  PDR -14.552,0,-44.68 1,0,0 0,1,0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 1 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_16
  FILE IMS2\HABITAT\BCP01_CUPOLA.cfg
  PDR -14.552,3.365,-31.98 -1,0,0 0,1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_17
  FILE IMS2\HABITAT\BN301_TRUSSED_NODE.cfg
  PDR -14.552,0,-31.98 0,1,0 0,0,1
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_18
  FILE IMS2\HABITAT\BM214_HABITAT.cfg
  PDR -14.552,0,-24.704 0,0,1 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_19
  FILE IMS2\HABITAT\BM214_HABITAT.cfg
  PDR -14.552,0,-14.552 0,0,1 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_20
  FILE IMS2\HABITAT\BCP01_CUPOLA.cfg
  PDR -14.552,3.365,-7.276 0,0,1 0,1,0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_21
  FILE IMS2\HABITAT\BN301_TRUSSED_NODE.cfg
  PDR -14.552,0,-7.276 1,0,0 0,1,0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 1 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_22
  FILE IMS2\HABITAT\BM216_HABITAT.cfg
  PDR -7.276,0,-7.276 1,0,0 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_23
  FILE IMS2\COMMUNICATIONS\BCM101_ANTENNA.cfg
  PDR 0,19.418,-31.98 1,0,0 0,1,0
  IMSATT 1 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
  STATE 7
  TRACKINGTGT earth
END_MODULEFUNC
BEGIN_MODULEFUNC 1
  STATE 6
  TGTSTATE 7
  TRACKINGTGT luna-OB1
END_MODULEFUNC
BEGIN_MODULEFUNC 2
  STATE 4
END_MODULEFUNC
BEGIN_MODULEFUNC 3
  STATE 4
END_MODULEFUNC
BEGIN_MODULEFUNC 4
  STATE 0
END_MODULEFUNC
BEGIN_MODULEFUNC 5
deploy1 1 0
deploy2 1 0
deploy3 1 0
deploy4 1 0
search3 0.212348 1
search4 0.0851329 1
track1 0.881412 1 0.248823 -1 Earth
track2 0.0684683 -1 0 1 Luna-OB1
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_24
  FILE IMS2\TRUSS\BT101_TRUSS.cfg
  PDR 0,13.261,-31.98 0,-1,0 1,0,0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_25
  FILE IMS2\TRUSS\BT301_LARGETRUSSTOSMALLTRUSS.cfg
  PDR 0,5.185,-31.98 0,-1,0 1,0,0
  IMSATT 0 0
  IMSATT 0 0
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_26
  FILE IMS2\HABITAT\BM215_HABITAT.cfg
  PDR -7.276,0,-31.98 1,0,0 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_27
  FILE IMS2\HABITAT\BN301_TRUSSED_NODE.cfg
  PDR 0,0,-31.98 1,0,0 0,1,0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_28
  FILE IMS2\HABITAT\BM214_HABITAT.cfg
  PDR 0,0,-24.704 0,0,1 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_29
  FILE IMS2\HABITAT\BM214_HABITAT.cfg
  PDR 0,0,-14.552 0,0,1 0,1,0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
MODULE_BEGIN_30
  FILE IMS2\HABITAT\BN301_TRUSSED_NODE.cfg
  PDR 0,0,-7.276 0,0,1 0,1,0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 1 0
  IMSATT 1 0
  IMSATT 0 0
  IMSATT 0 0
BEGIN_MODULEFUNC 0
END_MODULEFUNC
END_BASE_ATTRIB
MODULE_END
  COG -16.096000 13.853000 -76.702000
  STATUS Landed Moon
  POS -9.2981760 52.0000000
  HEADING 261.42
  ALT 15.853
  AROT -174.777 2.468 142.518
  AFCMODE 7
  PRPLEVEL 0:1.000000
  NAVFREQ 0 0
END
END_SHIPS
