; === Configuration file for Space Station Building Blocks 4.1 Cupola 1 ===
Module = IMS2\IMS2
Meshname = burchismo\BCP01
ImageBmp=Images\Vessels\IMS\SBB41B\BCP01.bmp
Mass = 500
Size = 6.0
Inertia = .9 1 .9

; === Attachment specs ===
BEGIN_ATTACHMENT
P 0  2.2  0   0  1 0  0 0  1  XS
P 0 -2.2  0   0 -1 0  0 0 1  GS
P 0 -1 0    0 1 0     0 0 1  XRCARGO
C 0 0 -5         0 0 1   0 1 0   X      
END_ATTACHMENT

; ======================================
; IMS specific parameters
; ======================================
ModuleType = PRESSURISED

;BEGIN_SHAPE
;	shape = box 4.386 4.386 4.386
;END_SHAPE	

BEGIN_IMS_ATTACHMENT
 0 -1.16472 0, 0 -1 0, 1 0 0, IMS2_DEFAULT
END_IMS_ATTACHMENT

BEGIN_MODULEFUNCTION PRESSURISED
	Volume = 10
END_MODULEFUNCTION


; ======================================
; XR Cargo Specifications
; ======================================
XRPayloadEnabled = true;
Description = BCP01 IMS Cupola
Dimensions = 2.43 1.16 3.12
AttachmentPointIndex = 4
ThumbnailPath = ..\Images\Vessels\IMS\SBB41B\XR5_Thumbnails\BurchismoLogo.bmp
VesselsWithExplicitAttachmentSlotsDefined = XR5Vanguard
XR5Vanguard_ExplicitAttachmentSlots = 2, 3, 4, 7, 8, 9, 12, 13, 14, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36